Starting debug_lstm_v2.py...
Importing predict_lstm...
Successfully imported predict_lstm.

--- Testing AAPL 1d ---
Config: {'p': '2y', 'i': '1d'}
Fetched 502 rows.
Predicting with 502 points...
Predictions: [262.73, 262.72, 262.56, 262.3, 261.98]

--- Testing AAPL 1m ---
Config: {'p': '5d', 'i': '1m'}
Fetched 1950 rows.
Predicting with 1950 points...
Predictions: [256.02, 256.03, 256.03, 256.03, 256.02]

--- Testing INFY.NS 1d ---
Config: {'p': '2y', 'i': '1d'}
Fetched 495 rows.
Predicting with 495 points...
Predictions: [1536.25, 1522.15, 1513.24, 1507.83, 1504.79]
